loreal-lashes_bar-ios/Resources/data.json (before)
{
    "categories":[
                  {
                  "name":"ROUND",
                  "number":1,
                  "detail":"Round shape, whites around the iris are visible",
                  "image":"ROUND"
                  },
                  {
                  "name":"ALMOND",
                  "number":2,
                  "detail":"Almond shape, whites around the iris are not visible",
                  "image":"ALMOND"
                  },
                  {
                  "name":"HOODED",
                  "number":3,
                  "detail":"Crease is not visible due to extra fold of skin",
                  "image":"HOODED"
                  },
                  {
                  "name":"MONOLID",
                  "number":4,
                  "detail":"Flat with no crease, the brow bone is less defined",
                  "image":"MONOLID"
                  },
                  {
                  "name":"DEEP SET",
                  "number":5,
                  "detail":"Set deeper into the skull, creating the illusion of a more prominent brown bone",
                  "image":"DEEP SET"
                  }
              ],
    "lashes":[
              {
              "name":"FATALE",
              "product_id":"WL01",
              "number":1,
              "detail":"Glamour Pixie full",
              "hot_tip":"LIGHTLY SWEEP AND BLEND FOR EVEN COVERAGE.",
              "image":"WL01",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Long"
              },
              {
              "name":"FLIRT",
              "product_id":"WL02",
              "number":2,
              "detail":"Natural",
              "hot_tip":"",
              "image":"WL02",
              "categories":["ROUND", "ALMOND", "MONOLID"],
              "length":"Extra Short"
              },
              {
              "name":"TEASE",
              "product_id":"WL03",
              "number":3,
              "detail":"Natural Glamour full",
              "hot_tip":"",
              "image":"WL03",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"MALEVOLENT",
              "product_id":"WL04",
              "number":4,
              "detail":"Glamour Pixie full",
              "hot_tip":"",
              "image":"WL04",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"CORRUPT",
              "product_id":"WL05",
              "number":5,
              "detail":"Natural Pixie",
              "hot_tip":"",
              "image":"WL05",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"SINFUL",
              "product_id":"WL06",
              "number":6,
              "detail":"Glamour Pixie full",
              "hot_tip":"",
              "image":"WL06",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"SCANDAL",
              "product_id":"WL07",
              "number":7,
              "detail":"Glamour Full",
              "hot_tip":"",
              "image":"WL07",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"BASHFUL",
              "product_id":"WL08",
              "number":8,
              "detail":"Natural Pixie",
              "hot_tip":"",
              "image":"WL08",
              "categories":["ALMOND", "HOODED", "MONOLID"],
              "length":"Short"
              },
              {
              "name":"JEZEBEL",
              "product_id":"WL09",
              "number":9,
              "detail":"Natural flare",
              "hot_tip":"",
              "image":"WL09",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"FRISKY",
              "product_id":"WL10",
              "number":10,
              "detail":"Natural Pixie",
              "hot_tip":"",
              "image":"WL10",
              "categories":["ALMOND", "HOODED", "MONOLID"],
              "length":"Medium"
              },
              {
              "name":"RISQUE",
              "product_id":"WL11",
              "number":11,
              "detail":"Natural flare",
              "hot_tip":"",
              "image":"WL11",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Short"
              },
              {
              "name":"VIXEN",
              "product_id":"WL12",
              "number":12,
              "detail":"Natural whispy",
              "hot_tip":"",
              "image":"WL12",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Short"
              },
              {
              "name":"JUXTAPOSE",
              "product_id":"WL13",
              "number":13,
              "detail":"Natural & full",
              "hot_tip":"",
              "image":"WL13",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID"],
              "length":"Short"
              },
              {
              "name":"EXAGGERATED",
              "product_id":"WL14",
              "number":14,
              "detail":"Double Stack Glamour full",
              "hot_tip":"",
              "image":"WL14",
              "categories":["ROUND", "HOODED", "MONOLID"],
              "length":"Medium"
              },
              {
              "name":"EXPOSED",
              "product_id":"WL15",
              "number":15,
              "detail":"Natural & whispy",
              "hot_tip":"",
              "image":"WL15",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"OVERDONE",
              "product_id":"WL16",
              "number":16,
              "detail":"Double Stack Glamour full dramatic",
              "hot_tip":"",
              "image":"WL16",
              "categories":["ROUND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"AMPLIFIED",
              "product_id":"WL17",
              "number":17,
              "detail":"Double Stack Glamour",
              "hot_tip":"",
              "image":"WL17",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"OVERRATED",
              "product_id":"WL18",
              "number":18,
              "detail":"Natural & full",
              "hot_tip":"",
              "image":"WL18",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"ON ANOTHER LEVEL",
              "product_id":"WL19",
              "number":19,
              "detail":"Double Stack Glamour flare",
              "hot_tip":"",
              "image":"WL19",
              "categories":["ALMOND", "DEEP SET"],
              "length":"Long"
              },
              {
              "name":"DOE EYES",
              "product_id":"WL20",
              "number":20,
              "detail":"Glamour Cluster Flare",
              "hot_tip":"",
              "image":"WL20",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"ON THE FRINGE",
              "product_id":"WL21",
              "number":21,
              "detail":"Double Stack Glamour whispy",
              "hot_tip":"",
              "image":"WL21",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"POPULAR",
              "product_id":"WL22",
              "number":22,
              "detail":"Double Stack Glamour whispy",
              "hot_tip":"",
              "image":"WL22",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"DRAMA QUEEN",
              "product_id":"WL23",
              "number":23,
              "detail":"Double Stack Glamour full",
              "hot_tip":"",
              "image":"WL23",
              "categories":["ROUND", "ALMOND", "MONOLID"],
              "length":"Medium"
              },
              {
              "name":"LAY EM ON ME",
              "product_id":"WL24",
              "number":24,
              "detail":"Glamour flare full",
              "hot_tip":"",
              "image":"WL24",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Short"
              }
               ],
    "techniques":[
                  {
                  "name":"CUSTOM FITTING",
                  "detail":"learn how to custom fit your lashes based on your eye width",
                  "local_path":"HIGHLIGHT & CONTOUR - CREAM.mov",
                  "local_path_thumb":"HIGHLIGHT & CONTOUR - CREAM THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"POP UP LASH PREVENTION",
                  "detail":"learn how to help prevent your lashes from popping up from the corners",
                  "local_path":"HIGHLIGHT & CONTOUR - POWDER.mov",
                  "local_path_thumb":"HIGHLIGHT & CONTOUR - POWDER THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"LASH APPLICATION",
                  "detail":"learn how to quickly apply your strip lashes",
                  "local_path":"PERFECT ARCH BROW.mov",
                  "local_path_thumb":"PERFECT ARCH BROW THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"TRIO LASH APPLICATION",
                  "detail":"learn how to apply your strip lashes in 3 smaller pieces for easy application",
                  "local_path":"SMOKEY CAT EYE.mov",
                  "local_path_thumb":"SMOKEY CAT EYE THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"ELONGATED LASH APPLICATION",
                  "detail":"learn how to create the illusion of an elongated, sultry eye with your lashes",
                  "local_path":"FEATHERED BROW.mov",
                  "local_path_thumb":"FEATHERED BROW THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"WICKED FLARE APPLICATION",
                  "detail":"learn how to create an extra flare to outer corners of your eyes",
                  "local_path":"CUT CREASE.mov",
                  "local_path_thumb":"CUT CREASE THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"DOUBLE STACKING LASHES",
                  "detail":"learn how to double stack lashes in 2 ways for a more dramatic look",
                  "local_path":"BLENDING WITH COLOR.mov",
                  "local_path_thumb":"BLENDING WITH COLOR THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"CREATING INDIVIDUAL LASHES",
                  "detail":"learn how to create individual lashes from strips",
                  "local_path":"WINGED LINER.mov",
                  "local_path_thumb":"WINGED LINER THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"LASH BLENDING",
                  "detail":"learn how to blend your real lashes with your falsies",
                  "local_path":"LIP APPLICATION.mov",
                  "local_path_thumb":"LIP APPLICATION THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"INVISIBLE LASH APPLICATION",
                  "detail":"learn how to hide the band of your lashes for a more natural look",
                  "local_path":"BLENDING SHADOW.mov",
                  "local_path_thumb":"BLENDING SHADOW THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"INVISIBLE LASH APPLICATION (PRO)",
                  "detail":"learn how to do an under lash application",
                  "local_path":"",
                  "local_path_thumb":"",
                  "thumb_path":"Cut Crease Test.png"
                  }
            ]
}

loreal-lashes_bar-ios/Resources/data.json (after)
{
    "categories":[
                  {
                  "name":"ROUND",
                  "number":1,
                  "detail":"Round shape, whites around the iris are visible",
                  "image":"round"
                  },
                  {
                  "name":"ALMOND",
                  "number":2,
                  "detail":"Almond shape, whites around the iris are not visible",
                  "image":"almond"
                  },
                  {
                  "name":"HOODED",
                  "number":3,
                  "detail":"Crease is not visible due to extra fold of skin",
                  "image":"hooded"
                  },
                  {
                  "name":"MONOLID",
                  "number":4,
                  "detail":"Flat with no crease, the brow bone is less defined",
                  "image":"monolid"
                  },
                  {
                  "name":"DEEP SET",
                  "number":5,
                  "detail":"Set deeper into the skull, creating the illusion of a more prominent brown bone",
                  "image":"deepset"
                  }
              ],
    "lashes":[
              {
              "name":"FATALE",
              "product_id":"WL01",
              "number":1,
              "detail":"Glamour Pixie full",
              "hot_tip":"LIGHTLY SWEEP AND BLEND FOR EVEN COVERAGE.",
              "image":"WL01",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Long"
              },
              {
              "name":"FLIRT",
              "product_id":"WL02",
              "number":2,
              "detail":"Natural",
              "hot_tip":"",
              "image":"WL02",
              "categories":["ROUND", "ALMOND", "MONOLID"],
              "length":"Extra Short"
              },
              {
              "name":"TEASE",
              "product_id":"WL03",
              "number":3,
              "detail":"Natural Glamour full",
              "hot_tip":"",
              "image":"WL03",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"MALEVOLENT",
              "product_id":"WL04",
              "number":4,
              "detail":"Glamour Pixie full",
              "hot_tip":"",
              "image":"WL04",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"CORRUPT",
              "product_id":"WL05",
              "number":5,
              "detail":"Natural Pixie",
              "hot_tip":"",
              "image":"WL05",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"SINFUL",
              "product_id":"WL06",
              "number":6,
              "detail":"Glamour Pixie full",
              "hot_tip":"",
              "image":"WL06",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"SCANDAL",
              "product_id":"WL07",
              "number":7,
              "detail":"Glamour Full",
              "hot_tip":"",
              "image":"WL07",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"BASHFUL",
              "product_id":"WL08",
              "number":8,
              "detail":"Natural Pixie",
              "hot_tip":"",
              "image":"WL08",
              "categories":["ALMOND", "HOODED", "MONOLID"],
              "length":"Short"
              },
              {
              "name":"JEZEBEL",
              "product_id":"WL09",
              "number":9,
              "detail":"Natural flare",
              "hot_tip":"",
              "image":"WL09",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"FRISKY",
              "product_id":"WL10",
              "number":10,
              "detail":"Natural Pixie",
              "hot_tip":"",
              "image":"WL10",
              "categories":["ALMOND", "HOODED", "MONOLID"],
              "length":"Medium"
              },
              {
              "name":"RISQUE",
              "product_id":"WL11",
              "number":11,
              "detail":"Natural flare",
              "hot_tip":"",
              "image":"WL11",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Short"
              },
              {
              "name":"VIXEN",
              "product_id":"WL12",
              "number":12,
              "detail":"Natural whispy",
              "hot_tip":"",
              "image":"WL12",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Short"
              },
              {
              "name":"JUXTAPOSE",
              "product_id":"WL13",
              "number":13,
              "detail":"Natural & full",
              "hot_tip":"",
              "image":"WL13",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID"],
              "length":"Short"
              },
              {
              "name":"EXAGGERATED",
              "product_id":"WL14",
              "number":14,
              "detail":"Double Stack Glamour full",
              "hot_tip":"",
              "image":"WL14",
              "categories":["ROUND", "HOODED", "MONOLID"],
              "length":"Medium"
              },
              {
              "name":"EXPOSED",
              "product_id":"WL15",
              "number":15,
              "detail":"Natural & whispy",
              "hot_tip":"",
              "image":"WL15",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"OVERDONE",
              "product_id":"WL16",
              "number":16,
              "detail":"Double Stack Glamour full dramatic",
              "hot_tip":"",
              "image":"WL16",
              "categories":["ROUND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"AMPLIFIED",
              "product_id":"WL17",
              "number":17,
              "detail":"Double Stack Glamour",
              "hot_tip":"",
              "image":"WL17",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"OVERRATED",
              "product_id":"WL18",
              "number":18,
              "detail":"Natural & full",
              "hot_tip":"",
              "image":"WL18",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"ON ANOTHER LEVEL",
              "product_id":"WL19",
              "number":19,
              "detail":"Double Stack Glamour flare",
              "hot_tip":"",
              "image":"WL19",
              "categories":["ALMOND", "DEEP SET"],
              "length":"Long"
              },
              {
              "name":"DOE EYES",
              "product_id":"WL20",
              "number":20,
              "detail":"Glamour Cluster Flare",
              "hot_tip":"",
              "image":"WL20",
              "categories":["ROUND", "ALMOND", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"ON THE FRINGE",
              "product_id":"WL21",
              "number":21,
              "detail":"Double Stack Glamour whispy",
              "hot_tip":"",
              "image":"WL21",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"POPULAR",
              "product_id":"WL22",
              "number":22,
              "detail":"Double Stack Glamour whispy",
              "hot_tip":"",
              "image":"WL22",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Medium"
              },
              {
              "name":"DRAMA QUEEN",
              "product_id":"WL23",
              "number":23,
              "detail":"Double Stack Glamour full",
              "hot_tip":"",
              "image":"WL23",
              "categories":["ROUND", "ALMOND", "MONOLID"],
              "length":"Medium"
              },
              {
              "name":"LAY EM ON ME",
              "product_id":"WL24",
              "number":24,
              "detail":"Glamour flare full",
              "hot_tip":"",
              "image":"WL24",
              "categories":["ROUND", "ALMOND", "HOODED", "MONOLID", "DEEP SET"],
              "length":"Short"
              }
               ],
    "techniques":[
                  {
                  "name":"CUSTOM FITTING",
                  "detail":"learn how to custom fit your lashes based on your eye width",
                  "local_path":"HIGHLIGHT & CONTOUR - CREAM.mov",
                  "local_path_thumb":"HIGHLIGHT & CONTOUR - CREAM THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"POP UP LASH PREVENTION",
                  "detail":"learn how to help prevent your lashes from popping up from the corners",
                  "local_path":"HIGHLIGHT & CONTOUR - POWDER.mov",
                  "local_path_thumb":"HIGHLIGHT & CONTOUR - POWDER THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"LASH APPLICATION",
                  "detail":"learn how to quickly apply your strip lashes",
                  "local_path":"PERFECT ARCH BROW.mov",
                  "local_path_thumb":"PERFECT ARCH BROW THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"TRIO LASH APPLICATION",
                  "detail":"learn how to apply your strip lashes in 3 smaller pieces for easy application",
                  "local_path":"SMOKEY CAT EYE.mov",
                  "local_path_thumb":"SMOKEY CAT EYE THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"ELONGATED LASH APPLICATION",
                  "detail":"learn how to create the illusion of an elongated, sultry eye with your lashes",
                  "local_path":"FEATHERED BROW.mov",
                  "local_path_thumb":"FEATHERED BROW THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"WICKED FLARE APPLICATION",
                  "detail":"learn how to create an extra flare to outer corners of your eyes",
                  "local_path":"CUT CREASE.mov",
                  "local_path_thumb":"CUT CREASE THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"DOUBLE STACKING LASHES",
                  "detail":"learn how to double stack lashes in 2 ways for a more dramatic look",
                  "local_path":"BLENDING WITH COLOR.mov",
                  "local_path_thumb":"BLENDING WITH COLOR THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"CREATING INDIVIDUAL LASHES",
                  "detail":"learn how to create individual lashes from strips",
                  "local_path":"WINGED LINER.mov",
                  "local_path_thumb":"WINGED LINER THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"LASH BLENDING",
                  "detail":"learn how to blend your real lashes with your falsies",
                  "local_path":"LIP APPLICATION.mov",
                  "local_path_thumb":"LIP APPLICATION THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"INVISIBLE LASH APPLICATION",
                  "detail":"learn how to hide the band of your lashes for a more natural look",
                  "local_path":"BLENDING SHADOW.mov",
                  "local_path_thumb":"BLENDING SHADOW THUMB.mov",
                  "thumb_path":"Cut Crease Test.png"
                  },
                  {
                  "name":"INVISIBLE LASH APPLICATION (PRO)",
                  "detail":"learn how to do an under lash application",
                  "local_path":"",
                  "local_path_thumb":"",
                  "thumb_path":"Cut Crease Test.png"
                  }
            ]
}

loreal-lashes_bar-ios/Resources/data.json (diff)
@@ -4,31 +4,31 @@
                   "name":"ROUND",
                   "number":1,
                   "detail":"Round shape, whites around the iris are visible",
-                  "image":"ROUND"
+                  "image":"round"
                   },
                   {
                   "name":"ALMOND",
                   "number":2,
                   "detail":"Almond shape, whites around the iris are not visible",
-                  "image":"ALMOND"
+                  "image":"almond"
                   },
                   {
                   "name":"HOODED",
                   "number":3,
                   "detail":"Crease is not visible due to extra fold of skin",
-                  "image":"HOODED"
+                  "image":"hooded"
                   },
                   {
                   "name":"MONOLID",
                   "number":4,
                   "detail":"Flat with no crease, the brow bone is less defined",
-                  "image":"MONOLID"
+                  "image":"monolid"
                   },
                   {
                   "name":"DEEP SET",
                   "number":5,
                   "detail":"Set deeper into the skull, creating the illusion of a more prominent brown bone",
-                  "image":"DEEP SET"
+                  "image":"deepset"
                   }
               ],
     "lashes":[
